{
    "name": "comsolit-angular-foundation",
    "authors": [
        "Pinecone, LLC",
        "comsolit AG"
    ],
    "version": "1.0.1",
    "main": ["./mm-foundation-tpls.js"],
    "dependencies": {
        "angular": ">=1.3.0"
    }
}
